server {
  listen 80;
  server_name flashcards.pawelfil.pl;

  # Dostosuj root do miejsca gdzie wrzucasz pliki z dist
  root /domains/flashcards.pawelfil.pl/public_html;
  index index.html;

  location / {
    # jeśli żądany plik nie istnieje, zwróć index.html (SPA fallback)
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    # opcjonalne ustawienia cache
    expires 30d;
  }
}
